- name: demo
  hosts: all
  tasks:
    - name: print
      debug:
        msg: hello ubuntu
      tags:
        - ubuntu
- name: demo
  hosts: all
  tasks:
    - name: print
      debug:
        msg: hello centos
      tags:
        - centos