- name: Install dependencies
  apt:
    name: npm
    update_cache: yes
    state: present

- name: Download frontend from Nexus
  get_url:
    url: http://3.238.190.59:8081/repository/todos/todos-0.0.1.zip
    dest: /root/todos.zip
    username: admin
    password: admin

- name: Unzip the Downloaded Content
  unarchive:
    src: /root/todos.zip
    dest: /root
    remote_src: yes

- name: Copy todos Service file
  template:
    src: todos.service
    dest: /etc/systemd/system/todos.service

- name: Start {{COMPONENT}} Service
  systemd:
    name: todos
    daemon_reload: yes
    state: started
    enabled: yes